#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

